<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Joshua.Newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Start/LinearRegression.playground#CharacterRangeLen=2022&amp;CharacterRangeLoc=4455&amp;EndingColumnNumber=29&amp;EndingLineNumber=157&amp;StartingColumnNumber=24&amp;StartingLineNumber=107&amp;Timestamp=533424657.197486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Joshua.Newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Start/LinearRegression.playground#CharacterRangeLen=1918&amp;CharacterRangeLoc=4559&amp;EndingColumnNumber=29&amp;EndingLineNumber=157&amp;StartingColumnNumber=24&amp;StartingLineNumber=110&amp;Timestamp=533424657.198691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
