<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Joshua.Newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Completed/LinearRegression.playground#CharacterRangeLen=2062&amp;CharacterRangeLoc=5956&amp;EndingColumnNumber=29&amp;EndingLineNumber=207&amp;StartingColumnNumber=24&amp;StartingLineNumber=156&amp;Timestamp=533312575.91947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Joshua.Newnham/Dropbox/Method%20-%20Personal/Machine%20Learning%20with%20CoreML/Projects/Chapter2/Completed/LinearRegression.playground#CharacterRangeLen=1958&amp;CharacterRangeLoc=6060&amp;EndingColumnNumber=29&amp;EndingLineNumber=207&amp;StartingColumnNumber=24&amp;StartingLineNumber=159&amp;Timestamp=533312575.91961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
